<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="growing.endless.creative.pubgchallenge.StartPage">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewChallenges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/luckiestguy"
                    android:gravity="center"

                    android:text="@string/challenges"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxChallengeEasy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/luckiestguy"
                    android:text="@string/easy"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/checkBoxChallengeYouWillDieAlot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/luckiestguy"
                    android:text="@string/youWillDieAlot"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/checkBoxChallengeFunny"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/luckiestguy"
                    android:text="@string/funny"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/checkBoxChallengeDuoSquad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/luckiestguy"
                    android:text="@string/duoSquad"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLocations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/luckiestguy"
                    android:gravity="center"
                    android:text="@string/locations"
                    android:textColor="@color/colorAccent"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxCommonTown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/luckiestguy"
                    android:text="@string/commonTown"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/checkBoxLargeTown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/luckiestguy"
                    android:text="@string/largeTown"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/checkBoxUnnamedTown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorAccent"
                    android:fontFamily="@font/luckiestguy"
                    android:text="@string/unnamedTown"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"

                    android:layout_height="50dp"

                    android:layout_weight="1"
                    android:src="@drawable/insta" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:autoLink="web"
                    android:fontFamily="@font/luckiestguy"
                    android:text="@string/crengr"

                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutButtonSendTips"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhite"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/navigation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/buttonSendTips"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"

                    android:layout_weight="1"
                    android:background="@drawable/ripple_effect"
                    android:fontFamily="@font/luckiestguy"
                    android:text="@string/sendTips"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/luckiestguy"
                android:text="Open source project used"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="@font/luckiestguy"
                android:text="Google AdMob https://www.apache.org/licenses/LICENSE-2.0"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="@font/luckiestguy"
                android:text="TouchImageView Licence: https://github.com/MikeOrtiz/TouchImageView/blob/master/LICENSE"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="@font/luckiestguy"
                android:text="Google Font Luckiest guy https://fonts.google.com/specimen/Luckiest+Guy"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorAccent"


            android:gravity="center"
            android:visibility="visible" />
    </LinearLayout>

    <growing.endless.creative.pubgchallenge.TouchImageView
        android:id="@+id/imageViewClick"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/lin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageViewClick"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutSpinner"
        app:srcCompat="@drawable/map" />

    <LinearLayout

        android:id="@+id/LinearLayoutButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"

            android:layout_weight="1"
            android:background="@drawable/ripple_effect"
            android:fontFamily="@font/luckiestguy"
            android:text="@string/randomRoll"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayoutButton"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewClick">

        <TextView
            android:id="@+id/textViewLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/luckiestguy"
            android:gravity="bottom"
            android:text="@string/location"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <TextView

            android:id="@+id/textViewChallenge"
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="3"
            android:autoSizeMaxTextSize="24sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/luckiestguy"
            android:text="@string/challenge"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/LinearLayoutButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewClick" />

    </LinearLayout>
    <!--   <ScrollView
            android:scrollbarStyle="insideInset"
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button"
            app:layout_constraintTop_toBottomOf="@id/imageViewClick">

        </ScrollView>-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/bottom"

        app:itemBackground="@color/colorWhite"
        android:backgroundTint="@color/colorWhite"
        app:itemTextColor="@color/bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation">

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>
